

FC:\Users\3-18_12\Desktop\VendingMachine\VendingMachines\MainAdmin.xaml;;
FC:\Users\3-18_12\Desktop\VendingMachine\VendingMachines\MainWindow.xaml;;
FC:\Users\3-18_12\Desktop\VendingMachine\VendingMachines\pageDrink.xaml;;
FC:\Users\3-18_12\Desktop\VendingMachine\VendingMachines\pages\Coins.xaml;;
FC:\Users\3-18_12\Desktop\VendingMachine\VendingMachines\pages\DrinkRedact.xaml;;
FC:\Users\3-18_12\Desktop\VendingMachine\VendingMachines\pages\newDrink.xaml;;
FC:\Users\3-18_12\Desktop\VendingMachine\VendingMachines\pages\Otchet.xaml;;
FC:\Users\3-18_12\Desktop\VendingMachine\VendingMachines\pages\Password.xaml;;

